<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cricsta India</title>

<meta property="og:type"               content="article" />


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.0.0/js/bootcards.min.js"></script>
      
   <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
     <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>


    
 
    <style>
        
a.btn-social,
.btn-social
{
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    margin: 8px 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    webkit-transition: background-color .3s;
    width: 54px;
}

.btn-social .fa,.btn-social i
{
    backface-visibility: hidden;
    moz-backface-visibility: hidden;
    ms-transform: scale(1);
    o-transform: scale(1);
    transform: scale(1);
    transition: all .25s;
    webkit-backface-visibility: hidden;
    webkit-transform: scale(1);
    webkit-transition: all .25s;
}
.btn-social:hover,.btn-social:focus
{
    color: #fff;
    outline: none;
    text-decoration: none;
}
.btn-social:hover .fa,.btn-social:focus .fa,.btn-social:hover i,.btn-social:focus i
{
    ms-transform: scale(1.3);
    o-transform: scale(1.3);
    transform: scale(1.3);
    webkit-transform: scale(1.3);
}
.btn-social.btn-xs
{
    font-size: 9px;
    height: 24px;
    line-height: 13px;
    margin: 6px 2px;
    width: 24px;
}
.btn-social.btn-sm
{
    font-size: 13px;
    height: 36px;
    line-height: 18px;
    margin: 6px 2px;
    width: 36px;
}
.btn-social.btn-lg
{
    font-size: 22px;
    height: 72px;
    line-height: 40px;
    margin: 10px 6px;
    width: 72px;
}

.btn-behance
{
    background-color: #1769ff;
}
.btn-behance:hover
{
    background-color: #4a8aff;
}
        
        .btn-facebook
{
    background-color: #3b5998;
}
.btn-facebook:hover
{
    background-color: #4c70ba;
}
        
        
   .btn-twitter
{
    background-color: #55acee;
}
.btn-twitter:hover
{
    background-color: #83c3f3;
}  
     
.text {
  margin: 0 60px;
}

        h1 {
  font-size: 32px;
  margin-top: 0;
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  
  text-align: center;
  background: #FF7D6D;
  color: #fff;
  padding: 4px;
}


span {
  font: normal normal 10px Arial;
  text-align: center;
  color: #998578;
  text-transform: uppercase;
  letter-spacing: 3px;
}


span {
  font-style: italic;
  display: block;
}

img {
  max-width: 100%;
}
/* Floating Social Media Bar Style Starts Here */

.fl-fl {
  background: #000000;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 4px;
  width: 190px;
  position: fixed;
  right: -160px;
 
  font: normal normal 10px Arial;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}

.fa {
  font-size: 20px;
  color: #fff;
  padding: 10px 0;
  width: 40px;
  margin-left: 8px;
}

.fl-fl:hover {
  right: 0;
}

.fl-fl a {
  color: #fff !important;
  text-decoration: none;
  text-align: center;
  line-height: 43px!important;
  vertical-align: top!important;
}

.float-fb {
  top: 160px;
}

.float-tw {
  top: 215px;
}

.float-gp {
  top: 270px;
}


/* Floating Social Media Bar Style Ends Here */
        

        
        .search
        {
            border: 2px solid white;
        }
        
       
    </style>
</head>
<body>

    
    <script>
    
    
  
  var config = {
    apiKey: "AIzaSyBAsREJauRou2wqwezMS2WXzXr3JK0To1I",
    authDomain: "cricsta-44e07.firebaseapp.com",
    databaseURL: "https://cricsta-44e07.firebaseio.com",
    projectId: "cricsta-44e07",
    storageBucket: "",
    messagingSenderId: "365102834135"
  };
  var app = firebase.initializeApp(config);
var str = window.location.href;
        var res = str.split("?")[1].split("=")[1];
   
var ref = firebase.database().ref('blogs/').child(res);

        
ref.on("value", function(snapshot) {
 
   var data = snapshot.val();
   document.getElementById('heading').innerHTML = data.title;
    document.getElementById('bcontent').innerHTML = data.content;
    document.getElementById('pdate').innerHTML = data.date;
    document.getElementById('aname').innerHTML = data.author;
    document.getElementById('aname2').innerHTML = data.author;
     document.getElementById('bimage').src = data.imgsrc;
   document.getElementsByTagName('meta')[0].setAttribute("content",data.title);
   document.getElementsByTagName('meta')[2].setAttribute("content",data.imgsrc);
    
   
    /*document.head.innerHTML += '<meta property="og:url"  content="'+window.location.href+'" /><meta property="og:type"  content="article" /><meta property="og:title"  content="'+data.title+'" /><meta property="og:image"           content="'+data.imgsrc+'" />';*/
}, function (error) {
  
});
        
        
        
        
        
        ////////////////////
        
        
        
        var ref = firebase.database().ref('blogs').limitToLast(2);

        
ref.on("value", function(snapshot) {
 
   var data = snapshot.val();
    for(i in data)
        {
            document.getElementById('recent-blogs').innerHTML+='  <div class="panel panel-default bootcards-media">    <a href="blog.html?id='+i+'" style="text-decoration:none">  <img src="'+data[i].imgsrc+'"  />     <br>           <div class="panel-heading" style="text-align:left;margin-top:5px"><b>'+data[i].title+'</b></div>     </a>  <div class="panel-footer" style="text-align:left"><small>Posted on: '+data[i].date+'</small></div>        </div>                <br>';
        }
  
}, function (error) {
  
});
    
    
   
        
        

</script>
    
    

   <nav class="navbar navbar-expand-lg navbar-light" style="background:#111e6c; ">
 
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color:white">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
          <a class="nav-link" href="index.html"><font color="white">Home</font> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="blogs.html"><font color="white">News</font></a>
      </li>

      <li class="nav-item">
          <a class="nav-link " href="blogs.html"><font color="white">Blogs</font></a>
      </li>

        <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle " href="products.html" id="navbardrop" data-toggle="dropdown" style="color:white">
          <font color="white">  Market Place</font>
      </a>
      <div class="dropdown-menu">
          <a class="dropdown-item" href="products.html"><font color="#111e6c">Exclusive offers</font></a>
          <a class="dropdown-item" href="products.html"><font color="#111e6c">T-shirts</font></a>
          <a class="dropdown-item" href="products.html"><font color="#111e6c">Shoes</font></a>
      </div>
    </li>

        
        
        <li class="nav-item">
            <a class="nav-link " href="about.html"><font color="white">About us</font></a>
      </li>

        <li class="nav-item">
            <a class="nav-link" href="about.html"><font color="white">Contact us</font></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn my-2 my-sm-0 search" type="submit" style="background-color:#111e6c"><font color="white">Search</font></button>
    </form>
  </div>
</nav>
    
<center>
    
   <script type="text/javascript">    
$( document ).ready(function() {
    $('#myModal').modal({show:true});
}); 


</script>
    
<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        
        <div class="modal-body" style="text-align:center">
          <h2><b>Register - Cricsta India</b></h2>
            <a href="https://form.jotform.me/72970611603453" target="_blank"><button type="button" class="btn btn-secondary" >Register</button></a> 
        </div>
        
       
        
      </div>
    </div>
  </div>

     
     
     
    <h1>Cricsta India</h1>
  <br>
<div class="container-fluid" style="width:80%;"  >
<div class="row">
  <div class="col-sm-1" style="padding-right:5%">
    
     <a href="https://www.facebook.com/Cricstaindia/" target="_blank" class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
                 <a  href="https://twitter.com/CricstaIN" target="_blank" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a>
    </div>
    
    
    <div class="col-sm-8" style="text-align:left">
        <h2 ><b id="heading" style="color:#111E6C"></b></h2>
      <small>Posted on:</small>  <small id="pdate"> XX July 20XX </small><small> | Author: </small><small id="aname">  XYZ<br></small>
        <hr>
        
        
           <br>  <img src="" class="img-responsive shadow" id="bimage" width="100%"><br><br>
        <p id="bcontent">
        
        
        </p>
   

   <hr>
        
        
        
        
        <div class="container-fluid">
        <img src="" style="border-radius:50%; width:100px; height:100px;float:left" alt="author">
           <div class="container" style="float:top; padding-left:120px"><h6><b id="aname2">Author Name</b></h6>
            
            <small id="author-desc"></small>
            <div class="container-fluid"><button class="btn" style="margin-top:10px">Follow</button>
           
            <button class="btn" style="margin-top:10px">Share</button></div>
               
            </div>
        </div>
        
        
    </div>
    
    <div class="col-sm-3" style=" margin-top:10px" id="recent-blogs">
        <br>
        <h4 style="text-align:left"><b>Latest Blogs</b></h4>
    <hr>
        
       
        
        
        
    </div>
    
    </div>
    
    
    
</div>
    
    
    </center>
    <br>
    
    <div style="width:100%; background-color:black;  color:white; padding:10px 10px 20px 10px; border-top: 15px solid #111E6C" >
        <center>
        <br>
        <h3>Newsletter and Exciting deals — Subscribe for Free</h3>
       <form class="form-group" >
      <input class="form-control mr-sm-2" type="search" placeholder="Your email address" aria-label="Search" style="width:30%">
           <br>
        <button class="btn my-2 my-sm-0" type="submit" style="background-color:#111e6c"><font color="white">Subscribe</font></button>
    </form>
        </center>
        
    </div>
    
    
    
  <div class="text">
 


     </div> 
 
       <footer style="background-color:#FF7D6D; width:100%; left:0" >
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
        <a href="cricstai.com"> Cricsta India </a>| Developed by:<a href="https://www.linkedin.com/in/adish-garg-0250a7125/" target="_blank"> Aadish Garg</a>
  </div>
    </footer>
  
    
   
    
    
    
</body>
</html>
